<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <STYLE>
        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            text-align: center;
        }

        .container {
            border: 0px solid black;
            background: black;
            width: 100%;
            height: 100%;
            float: left;
            /* min-height: 700px; */
            height: -webkit-fill-available;
        }

        .top_lk {
            background: rgb(9, 21, 25);
            width: 100%;
            min-height: 70px;
            float: left;
            clear: both;
        }

        .data_lk {
            float: right;
            width: 300px;
            min-height: 70px;
            font-size: 14px;
            color: #fff;
            line-height: 35px;
            padding-left: 23px;
        }

        .page {
            border: 0px solid red;
            width: 600px;
            clear: both;
            float: left;
            position: relative;
            left: calc(50% - 600px/2);
            background: #fff;
            height: auto;
            padding-bottom: 20px;
            margin-top: 20px;
        }

        .page_back {
            border: 0px solid red; //width: 90%;
            clear: both; //float: left;
            //position: relative;
            //left: calc(50% - 600px/2);
            background: #fff;
            height: auto;
            padding-bottom: 20px;
            margin-top: 20px;
        }


        .left_form {
            float: left;
            border: 0px solid green;
            //Width: 58%;
            height: auto;
        }

        .right_form {
            float: left;
            border: 0px solid green;
            width: 40%;
            height: auto;

        }

        #formBet {
            border: 0px solid cyan;
            padding: 0 10px 0 10px;
            background: #bfb5b526;
        }

        #formBet input {
            clear: both;

        }

        #bsub {
            width: 150px;
            height: 30px;
            font-family: Arial;
            font-size: 15px;
        }

        #value {
            //width: 150px;
            height: 30px;
            font-family: Arial;
            font-size: 15px;
        }

        #tax {
            //width: 150px;
            height: 30px;
            font-family: Arial;
            font-size: 15px;
        }

        #ninsta {
            //width: 150px;
            height: 30px;
            font-family: Arial;
            font-size: 15px;
        }


        .more {
            font-family: Philosopher;
            font-size: 31px;
            opacity: 1;
            display: block;
            border: 1px solid #666;
            width: 20%;
            text-align: center;
            left: calc(40%);
            position: relative;
            cursor: pointer;
        }

        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: right;
        }

        th,
        td:first-child {
            //background: #AFCDE7;
            //color: white;
            padding: 10px 20px;
        }

        th,
        td {
            border-style: solid;
            border-width: 0 0 1px 0;
            border-color: gray;
        }

        td {
            //background: #D8E6F3;
        }

        td:first-child {
            text-align: left;
        }

        @media screen and (max-width: 360px) {
            .page {
                width: 350px;
                left: calc(50% - 350px/2);
            }
            .right_form {
                clear: both;
            }
            .left_form,
            .right_form {
                width: 350px;
            }
            .more {
                left: calc(50% - 350px/2);
                width: 100%;
            }
        }
    </STYLE>
</head>

<body>

    <div class="container">
        <div class="top_lk">
            <div class="data_lk">
                John Smith: <span style="color: #666; font-size: 13px;">Acc №: 23423423423423</span><br />
                <span style="color: #666; font-size: 13px;">Value: </span><span id="myCount"></span>
            </div>


        </div>

        <div class="page" id="makeBet">
            <h1 class="header">Car insurance calculator</h1>

            <div class="left_form">
                <h2>Fill data</h2>
                <form action="" id="formBet">
                    <div>
                        <p>Value (100 - 100,000)</p>
                        <input id="value" type="text" name="value" placeholder="Estimated value">
                    </div>
                    <div>
                        <p>Tax percentage (0-100%)</p>
                        <input id="tax" type="text" name="tax" placeholder="Tax percentage">
                    </div>
                    <div>
                        <p>N instalments (1-12)</p>
                        <input id="ninsta" type="text" name="ninsta" placeholder="Number of instalments">
                    </div>

                    </br>
                    <div>
                        <input type="button" id="bsub" name="myClick" value="Calculate">
                    </div>
                </form>
            </div>





        </div>
        <div class="page_back" id="back" style="display: none">
            <br/>
            <h2 style="text-align: center;">Price matrix</h2>
            <br/>
            <div id="myTable" align="center">

                <br/>
            </div>
            <br/>
            <a id="more" onclick="moreBet()" class="more" style="display:none">Change data</a>

        </div>
    </div>

    <script type="text/javascript">
        var value = 0;
        var tax = 0;
        var ninsta = 1;

        var myCount = 100000;



        $('[type="button"]').click(function() {
            $("#value").css('border', '1px solid gray');
            $("#tax").css('border', '1px solid gray');
            $("#ninsta").css('border', '1px solid gray');

            var currentTime = new Date();
            var hours = currentTime.getHours();
            var day = currentTime.getDay();

            value = $("#value").val();
            value *= 1;
            if (!(value >= 100 && value <= 100000)) {
                $("#value").css('border', '1px solid red');
            } else $("#value").css('border', '1px solid gray');


            tax = $("#tax").val();
            tax *= 1;
            if (!(tax >= 0 && tax <= 100)) {
                $("#tax").css('border', '1px solid red');
            } else $("#tax").css('border', '1px solid gray');

            ninsta = $("#ninsta").val();
            ninsta *= 1;
            if (!(ninsta >= 1 && ninsta <= 12)) {
                $("#ninsta").css('border', '1px solid red');
            } else $("#ninsta").css('border', '1px solid gray');



            console.log(value + "  " + tax + "  " + ninsta + "  " + currentTime + "  " + hours + "  " + day);
            if ((value >= 100 && value <= 100000) && (tax >= 0 && tax <= 100) && (ninsta >= 1 && ninsta <= 12)) {

                document.getElementById("makeBet").style.display = "none";
                document.getElementById("back").style.display = "block";
                $("#more").css("display", "block");
                myCount = value;
                $("#myCount").html(myCount);

                $.post(
                    'http://cp62865.tmweb.ru/inslycalc.php', {
                        value,
                        tax,
                        ninsta,
                        day,
                        hours
                    },
                    function(data) {
                        var person = JSON.parse(data);

                        tabRes(person);
                    }
                );

            } else {

                return false;
            }
        });

        function tabRes(person) {

            console.log(person);
            $('#myTable').empty();
            var table = document.createElement("table");


            var tr = document.createElement('tr');
            var th = document.createElement('th');
            th.innerHTML = '';
            tr.appendChild(th);
            th = document.createElement('th');
            th.innerHTML = 'Policy';
            tr.appendChild(th);
            for (var j = 2; j <= ninsta + 1; j++) {
                th = document.createElement('th');
                th.innerHTML = " instalment " + (j - 1);
                tr.appendChild(th);
            }
            table.appendChild(tr);

            tr = document.createElement('tr');
            td = document.createElement('td');
            td.innerHTML = 'Value';
            tr.appendChild(td);
            td = document.createElement('td');
            td.innerHTML = value.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
            tr.appendChild(td);
            table.appendChild(tr);

            for (key in person['0']) {
                var arr_key = key;
                var tr = document.createElement('tr');

                for (var j = 0; j <= ninsta + 1; j++) {
                    td = document.createElement('td');
                    var nodetd = person[j][arr_key];
                    if (isNaN(nodetd)) {
                        td.innerHTML = nodetd;
                    } else td.innerHTML = nodetd.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');

                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
            document.getElementById("myTable").appendChild(table);
        }




        function moreBet() {
            $("#back").css('display', 'none');
            $("#more").css('display', 'none');
            $("#makeBet").css('display', 'block');

            $("#resulthidden").html("Ставка сделана");
        }
    </script>

</body>

</html>